# minecraft-heading-marker

./: .gitignore  CI_BEFORE_AFTER.md  CI_IMPROVEMENTS.md  CONTRIBUTING.md  DUAL_MODE_GUIDE.md  FINAL_SUMMARY.md  INSTALLATION.md  ISSUE_RESOLUTION.md  LICENSE  MIGRATION_GUIDE.md  QUICKREF.md  QUICK_REFERENCE.md  README.md  README_MOD.md  README_VANILLA.md  SOLUTION_SUMMARY.md  TROUBLESHOOTING.md  TUTORIAL.md  USAGE.md  VANILLA_INTEGRATION_SPEC.md  build.gradle  build.gradle.kts  gradle.properties  listTasks.gradle  local.properties  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md  workflows
.github/workflows/: README.md  build.yml  ci.yml  release.yml
datapack/data/heading_marker/functions/: add_marker.mcfunction  add_marker_coordinates.mcfunction  clear_marker.mcfunction  display_all_markers.mcfunction  display_hud.mcfunction  help.mcfunction  help_coordinates.mcfunction  load.mcfunction  load_markers.mcfunction  marker_remove.mcfunction  marker_set.mcfunction  remove.mcfunction  remove_marker.mcfunction  save_markers.mcfunction  set.mcfunction  set_2d_color.mcfunction  set_3d.mcfunction  set_color_blue.mcfunction  set_color_green.mcfunction  set_color_purple.mcfunction  set_color_red.mcfunction  set_color_yellow.mcfunction  set_marker.mcfunction  set_marker_at.mcfunction  tick.mcfunction
datapack/data/heading_marker/functions/examples/: farm.mcfunction
datapack/data/heading_marker/functions/internal/: append_blue.mcfunction  append_green.mcfunction  append_red.mcfunction  append_yellow.mcfunction  auto_select_color.mcfunction  calc_green.mcfunction  calc_red.mcfunction  load_dim_with_uuid.mcfunction  load_dimension_uuid.mcfunction  load_player.mcfunction  load_player_macro.mcfunction  load_player_uuid.mcfunction  remove_green.mcfunction  remove_red.mcfunction  save_dim_with_uuid.mcfunction  save_dimension_macro.mcfunction  save_dimension_uuid.mcfunction  save_player.mcfunction  save_player_macro.mcfunction  save_player_uuid.mcfunction  set_green.mcfunction  set_red.mcfunction  set_yellow.mcfunction  show_actionbar.mcfunction  show_multi.mcfunction
datapack/data/minecraft/tags/functions/: load.json
datapack_for_headingmarker/dptest/: pack.mcmeta
datapack_for_headingmarker/headingmarker_datapack/: pack.mcmeta
datapack_for_headingmarker/headingmarker_datapack/data/headingmarker/function/: help.mcfunction  load.mcfunction  remove.mcfunction  remove_color.mcfunction  save_markers.mcfunction  set.mcfunction  set_2d.mcfunction  set_2d_color.mcfunction  set_color.mcfunction  set_here.mcfunction  set_here_debug.mcfunction  tick.mcfunction
datapack_for_headingmarker/waypointmarker/: README.md  pack.mcmeta
datapack_for_headingmarker/waypointmarker/data/waypointmarker/function/: load.mcfunction  wp.mcfunction
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
heading-marker/data/heading_marker/functions/: load.mcfunction  save_markers.mcfunction  set_2d.mcfunction  set_3d_color.mcfunction
heading-marker/data/heading_marker/functions/examples/: home.mcfunction  mine.mcfunction  portal.mcfunction  village.mcfunction
heading-marker/data/heading_marker/functions/internal/: append_purple.mcfunction  auto_select_color.mcfunction  calc_blue.mcfunction  calc_purple.mcfunction  calc_yellow.mcfunction  handle_dimension_change.mcfunction  save_player.mcfunction  save_player_uuid.mcfunction  save_prev_dimension_macro.mcfunction  set_blue.mcfunction  show_actionbar.mcfunction
heading-marker/data/minecraft/tags/functions/: tick.json
heading_marker/: pack.mcmeta
heading_marker/data/heading_marker/functions/: load.mcfunction  set.mcfunction
heading_marker/data/heading_marker/functions/internal/: load_dimension_macro.mcfunction  remove_blue.mcfunction  remove_purple.mcfunction  remove_yellow.mcfunction  set_marker_2d.mcfunction  set_marker_3d.mcfunction  set_purple.mcfunction  show_multi.mcfunction
headingmarker/: pack.mcmeta
headingmarker/data/headingmarker/function/: help.mcfunction  remove_color.mcfunction  set.mcfunction  set_2d.mcfunction  set_here.mcfunction  set_here_debug.mcfunction  set_macro.mcfunction  test_set_here_debug.mcfunction
headingmarker/data/headingmarker/function/internal/: apply_waypoint_settings.mcfunction  check_waypoint_health.mcfunction  cleanup_waypoint.mcfunction  configure_waypoint.mcfunction  summon_macro.mcfunction
headingmarker/data/headingmarker/functions/: display_all_markers.mcfunction  help.mcfunction  load.mcfunction  load_markers.mcfunction  set.mcfunction  set_2d.mcfunction  set_3d.mcfunction  tick.mcfunction
headingmarker/data/headingmarker/functions/examples/: farm.mcfunction  mine.mcfunction  village.mcfunction
headingmarker/data/headingmarker/functions/internal/: append_purple.mcfunction  append_yellow.mcfunction  auto_select_color.mcfunction  calc_purple.mcfunction  handle_dimension_change.mcfunction  load_dim_with_uuid.mcfunction  load_dimension_macro.mcfunction  load_dimension_uuid.mcfunction  load_player_macro.mcfunction  load_player_uuid.mcfunction  remove_purple.mcfunction  save_dim_with_uuid.mcfunction  save_dimension_uuid.mcfunction  save_player_macro.mcfunction  save_player_uuid.mcfunction  save_prev_dimension_macro.mcfunction  set_green.mcfunction  set_marker_2d.mcfunction  set_marker_3d.mcfunction  set_purple.mcfunction  show_actionbar.mcfunction  show_multi.mcfunction  verify_slot_macro.mcfunction
headingmarker/data/headingmarker/predicates/: in_end.json  in_overworld.json
headingmarker/data/minecraft/tags/function/: load.json  tick.json
headingmarker/data/minecraft/tags/functions/: load.json  tick.json
legacy_datapack/datapack/: pack.mcmeta
legacy_datapack/datapack/data/headingmarker/functions/: debug_loaded.mcfunction  remove.mcfunction  set_3d_color.mcfunction
resourcepack/: pack.mcmeta
resourcepack/assets/heading_marker/font/: default.json
src/main/resources/: fabric.mod.json  headingmarker.mixins.json
waypointmarker/: README.md
waypointmarker/data/waypointmarker/functions/: display_waypoints.mcfunction
(+101 files in other folders)
