plugins {
	id 'fabric-loom' version '1.13.6'
	id 'maven-publish'
	id 'java'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'

    // JUnit for unit testing command registration
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. Required for command registration and server events.
	// Note: This is only needed on the SERVER. Clients don't need Fabric API.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

// Configure test task
tasks.named('test') {
    useJUnitPlatform()
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = 'UTF-8'
	// Suppress warnings for Minecraft's deprecated APIs
	it.options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
	
	manifest {
		attributes([
			'Implementation-Title': project.name,
			'Implementation-Version': project.version,
			'Built-By': System.getProperty('user.name'),
			'Built-JDK': System.getProperty('java.version'),
			'Specification-Title': 'Heading Marker',
			'Specification-Version': project.version
		])
	}
}

// Helpful development tasks
task copyJarToMods(type: Copy) {
	dependsOn remapJar
	from remapJar
	into file('run/mods')
	doLast {
		println "Copied ${remapJar.archiveFileName.get()} to run/mods/"
	}
}

task cleanBuildCache {
	group = 'build'
	description = 'Clean Gradle and Loom caches'
	doLast {
		delete file('.gradle/loom-cache')
		delete file('build')
		println 'Cleaned build and Loom caches'
	}
}
