plugins {
	id 'fabric-loom' version '1.13.6'
	id 'maven-publish'
	id 'java'
}

import org.gradle.jvm.toolchain.JavaLanguageVersion

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://libraries.minecraft.net/' }
}

dependencies {
    implementation libs.annotations

    // JUnit for unit testing command registration
    testImplementation libs.junit.jupiter

    // To change the versions see the gradle.properties file
	minecraft libs.minecraft
	mappings libs.yarn
	modImplementation libs.fabric.loader

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation libs.fabric.api
}

// Configure test task
tasks.named('test') {
    useJUnitPlatform()
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = 'UTF-8'
	// Suppress warnings for Minecraft's deprecated APIs
	it.options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
	
	manifest {
		attributes([
			'Implementation-Title': project.name,
			'Implementation-Version': project.version,
			'Built-By': System.getProperty('user.name'),
			'Built-JDK': System.getProperty('java.version'),
			'Specification-Title': 'Heading Marker',
			'Specification-Version': project.version
		])
	}
}

// Helpful development tasks
tasks.register('copyJarToMods', Copy) {
    dependsOn remapJar
    from remapJar
    into file('run/mods')
    doLast {
        println "Copied ${remapJar.archiveFileName.get()} to run/mods/"
    }
}

tasks.register('cleanBuildCache') {
    group = 'build'
    description = 'Clean Gradle and Loom caches'
    doLast {
        delete file('.gradle/loom-cache')
        delete file('build')
        println 'Cleaned build and Loom caches'
    }
}

tasks.register('deployDevelopmentDatapack', Copy) {
    group = "other"
    description = "Deploys the datapack to the development server world"
    from("datapack_for_headingmarker/headingmarker_datapack")
    into("C:/Users/braks/curseforge/minecraft/Instances/Minecraft/saves/Dev World/datapacks/headingmarker_datapack")
    doLast {
        println "Copied datapack to C:/Users/braks/curseforge/minecraft/Instances/Minecraft/saves/Dev World/datapacks/headingmarker_datapack"
    }
}
