# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Xms512M

# Gradle Performance Optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2

# Mod Properties
mod_version=1.0.4
maven_group=com.djspaceg.headingmarker
archives_base_name=headingmarker

# Fabric API
fabric_version=0.140.2+1.21.11
