# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Xms512M

# Gradle Performance Optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Mod Properties
mod_version=1.0.8
maven_group=com.djspaceg.headingmarker
archives_base_name=headingmarker
