[versions]
minecraft = "26.1"
fabric-loader = "0.18.5"
fabric-loom = "1.15.0-alpha.6"
fabric-kotlin = "1.13.10+kotlin.2.3.20"
fabric-api = "0.144.3+26.1"
kotlin = "2.3.20"
jetbrains-annotations = "26.1.0"
junit = "5.10.2"
# Mod metadata
mod-version = "1.0.0"
maven-group = "com.daolan.headingmarker"
archives-base-name = "minecraft-heading-marker"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.10.2" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
